.layout {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .header {
    height: 30px;
  }

  .body {
    flex: 1;
    width: 100%;
    display: flex;

    .aside {
      width: 200px;
    }

    .content {
      height: 100%;
      flex: 1;
    }
  }
}